# Titan AIO — HF Space Dockerfile (lightweight, no GPU)
FROM python:3.11-slim

WORKDIR /app

# System deps: lxml, chromadb, asyncpg (libpq for PostgreSQL client)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ python3-dev libxml2-dev libxslt1-dev libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install lightweight Python deps from requirements.hf.txt
COPY requirements.hf.txt ./
RUN pip install --no-cache-dir -r requirements.hf.txt

# Copy project source
COPY titan/ ./titan/
COPY MCP/ ./MCP/
COPY Services/ ./Services/
COPY Database/ ./Database/
COPY Workers/ ./Workers/
COPY pyproject.toml ./
RUN pip install --no-cache-dir --no-deps . 2>/dev/null || true

# Ensure data directory exists
RUN mkdir -p data/credentials

# HF Space sets PORT=7860
ENV PORT=7860
ENV HOST=0.0.0.0
ENV PYTHONUNBUFFERED=1

EXPOSE 7860

HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:7860/health').raise_for_status()"

CMD ["python", "-m", "titan.main"]
