# Titan AIO — HF Space Dockerfile
FROM python:3.11-slim

WORKDIR /app

# System deps: just the essentials
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ python3-dev libpq-dev curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.hf.txt ./
RUN pip install --no-cache-dir -r requirements.hf.txt

# Install Playwright & system deps for Chromium
RUN pip install --no-cache-dir playwright && \
    python -m playwright install --with-deps chromium 2>&1

# Copy project source
COPY titan/ ./titan/
COPY MCP/ ./MCP/
COPY Services/ ./Services/
COPY Database/ ./Database/
COPY Workers/ ./Workers/
COPY pyproject.toml ./
RUN pip install --no-cache-dir --no-deps . 2>/dev/null || true

RUN mkdir -p data/credentials

ENV PORT=7860
ENV HOST=0.0.0.0
ENV PYTHONUNBUFFERED=1
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.playwright

EXPOSE 7860

HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:7860/health').raise_for_status()"

CMD ["python", "-m", "titan.main"]
